{
  "name": "MexAy",
  "short_name": "MexAy",
  "description": "Premium işletme ve randevu yönetim platformu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F8FC",
  "theme_color": "#0F1B3D",
  "lang": "tr",
  "icons": [
    {"src": "./app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}